<!doctype html>
<html>

<head>
    <base href="/">
    <title>The classic toy shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/build/css/style.css" />
    <link rel="stylesheet" href="node_modules/trumbowyg/dist/ui/trumbowyg.min.css">
</head>

<body ng-app="mainApp">
    <alert></alert>
    <app-header></app-header>
    <section class="main_views" ng-view></section>
    <app-footer></app-footer>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.js" type="text/javascript"></script>
    <script src="build/js/main.js"></script> 
    <script src="node_modules/trumbowyg/dist/trumbowyg.min.js"></script>
</body>

</html>